{
  "name": "Slim PHP Dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "slim",
  "workspaceFolder": "/workspace",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "mehedidracula.php-namespace-resolver",
        "xdebug.php-debug"
      ]
    }
  },
  "forwardPorts": [8080],
  "remoteUser": "root",
  "postCreateCommand": "cd /workspace/server && composer install && cd config && vendor/robmorgan/phinx/bin/phinx.php migrate -n -c config/phinx.php && vendor/robmorgan/phinx/bin/phinx.php -n -c config/phinx.php seed:run"
}
